# WNC RSEB-W1-32 ONIE installer configuration

description="WNC,RSEB-W1-32"

discover_sata_storage()
{
    for i in a b c ; do
        if [ -f /sys/block/sd$i/removable ]; then
            remove_able=`cat /sys/block/sd$i/removable 2>/dev/null`
            if [ $remove_able -eq 0 ]; then #Check if device is not removable
                mass_dev="/dev/sd$i"
                return 0
            fi
        fi
    done
    return 1
}

discover_pcie_storage()
{
    for i in 0 1 2 ; do
        for y in 1 2 3 ; do
            if [ -f /sys/block/nvme$i"n"$y/removable ]; then
                remove_able=`cat /sys/block/nvme$i"n"$y/removable 2>/dev/null`
                if [ $remove_able -eq 0 ]; then  #Check if device is not removable
                    mass_dev="/dev/nvme$i"n"$y"
                    return 0
                fi
            fi
        done
    done
    return 1
}

# Default ONIE block device
install_device_platform()
{
    discover_sata_storage
    ret=$?

    if [ $ret -eq 1 ]; then
        discover_pcie_storage
        ret=$?
    fi

    echo "$mass_dev"
    return $ret
}

# Local Variables:
# mode: shell-script
# eval: (sh-set-shell "/bin/sh" t nil)
# End:
