# Marvell a7020-comexp specific info

# over ride default behaviour

install_uimage() {
    ls -l
    flash_erase /dev/mtd-ONIE 0 100
    nandwrite -p /dev/mtd-ONIE demo-${platform}.itb
    sync ; sync
}

hw_load() {
    echo "nand read \$loadaddr open"
}
