# CIG CS6436_56P ONIE installer configuration

description="CIG, CS6436-56P"

# Default ONIE block device
install_device_platform()
{
	# MMC Card
    if grep -q mmcblk0 /proc/partitions ; then
        echo /dev/mmcblk0
        return 0
    fi

    if grep -q mmcblk1 /proc/partitions ; then
        echo /dev/mmcblk1
        return 0
    fi

    # SATA, SCSI, USB block device
    if grep -q sda /proc/partitions ; then
        echo /dev/sda
        return 0
    fi
}

# Local Variables:
# mode: shell-script
# eval: (sh-set-shell "/bin/sh" t nil)
# End:
