# Ingrasys S8810 Series
# CPU Module: Intel Atom Rangeley (C2558)


description="Ingrasys S8810-32Q"

# Default ONIE block device
install_device_platform()
{
    # find ata device on the systme, return the 1st one.

    ##
    # find the sata dom
    ##

    for _device in /sys/block/*/device; do  

        # work for kernel 4.1.17
        if echo $(readlink -f $_device)|egrep -q "pci0000:00\/0000:00:18.0"; then
            _disk=`echo $_device | cut -f4 -d/`
            echo /dev/$_disk
            return 0
        fi
    done

    # nothing found, just return /dev/sda
    echo /dev/sda
    return 1
}

# Local Variables:
# mode: shell-script
# eval: (sh-set-shell "/bin/sh" t nil)
# End:
