# Alpha Networks SNH61D2-320F ONIE installer configuration

description="AlphaNetworks, SNH61D2-320F"

# Default ONIE block device
install_device_platform()
{
    echo /dev/sda
}

# Local Variables:
# mode: shell-script
# eval: (sh-set-shell "/bin/sh" t nil)
# End:
