# Pegatron common rgl installer configuration

. /lib/onie/functions

# get running machine from conf file
[ -r /etc/machine.conf ] && . /etc/machine.conf

description="Pegatron, common rangeley"

# Default ONIE block device
install_device_platform()
{
    if [ ! -z "${onie_sata_device}" ] ; then
        local size=0
        for scsi_device in ${onie_sata_device}
        do
            device="${scsi_device#\/dev\/}"
            device_size="$(lsblk.sh | grep $device | awk '{print $NF}')"

            if [ ${device_size} -gt ${size} ]; then
               install_device=$scsi_device
               size=$device_size
            fi
        done
        
        echo "$install_device"
        return 0
    fi

    if [ ! -z "${onie_mmc_device}" ] ; then
        local size=0
        for scsi_device in ${onie_mmc_device}
        do
            device="${scsi_device#\/dev\/}"
            device_size="$(lsblk.sh | grep $device | awk '{print $NF}')"

            if [ ${device_size} -gt ${size} ]; then
               install_device=$scsi_device
               size=$device_size
            fi
        done
        
        echo "$install_device"
        return 0
    fi

    # nothing found
    log_warning_msg "${onie_platform}: Unable to find internal ONIE install device"
    echo "ERROR: Unable to find storage here."

    return 1
}

post_install()
{
    echo "Post installation hook"

    if [ "$install_firmware" = "uefi" ] ; then
        create_diag_gpt_partition
    elif [ "$image_partition_type" = "gpt" ] ; then
        create_diag_gpt_partition
    elif [ "$image_partition_type" = "msdos" ] ; then
        create_diag_msdos_partition
    fi

    return 0
}

# Set install callback hooks
post_install_hook=post_install

# Local Variables:
# mode: shell-script
# eval: (sh-set-shell "/bin/sh" t nil)
# End:
