# Mellanox SX1400 Series
# CPU Module: Intel Core i7-3612QE

. /lib/onie/functions

description="Mellanox x86 system"

# Default ONIE block device
install_device_platform()
{
    # The problem we are trying to solve is:
    #
    #    How to determine the block device upon which to install ONIE?
    #
    # The question is complicated when multiple block devices are
    # present, i.e. perhaps the system has two hard drives installed
    # or maybe a USB memory stick is currently installed.  For example
    # the mSATA device usually shows up as /dev/sda under Linux, but
    # maybe with a USB drive connected the internal disk now shows as
    # /dev/sdb.
    #
    # The approach here is:
    # 1. Get all mountable partitions / drives from /proc/partitions
    # 2. Look for the block device in: /sys/bus /sys/class /sys/block
    #    Ref: https://www.kernel.org/doc/Documentation/sysfs-rules.txt
    # 3. Only disks have ${device}/removable
    # 4. only non-removable disks have ${device}/removable = 0
    # 5. There should be only 1 non-removable disk

    mlnx_non_removable_mountables_disks=""
    mlnx_non_removable_mountables_disks_count=0
    mlnx_mountables_partitions=$(cat /proc/partitions | grep -v "^major" | grep -v ram | awk '{{print $4}}')
    for mlnx_block_device_name in ${mlnx_mountables_partitions}
    do
        mlnx_block_device_link=$(find /sys/bus /sys/class /sys/block/ -name ${mlnx_block_device_name})
        for mlnx_first_block_device_link in ${mlnx_block_device_link}
        do
            if [ -e ${mlnx_first_block_device_link}/removable ] ; then
                if [ "0" = $(cat ${mlnx_first_block_device_link}/removable) ] ; then
                    let mlnx_non_removable_mountables_disks_count=${mlnx_non_removable_mountables_disks_count}+1
                    if [ "1" == "${mlnx_non_removable_mountables_disks_count}" ] ; then
                        mlnx_non_removable_mountables_disks="${mlnx_block_device_name}"
                    else
                        mlnx_non_removable_mountables_disks="${mlnx_non_removable_mountables_disks} ${mlnx_block_device_name}"
                    fi
                fi
            fi
            break
        done
    done
    if [ "1" == "${mlnx_non_removable_mountables_disks_count}" ] ; then
        device="/dev/${mlnx_non_removable_mountables_disks}"
        echo $device
        return 0
    fi

    log_warning_msg "${onie_platform}: Unable to find internal ONIE install device"
    if [ "0" == "${mlnx_non_removable_mountables_disks_count}" ] ; then
        log_warning_msg "could not find non-removable disk media at the mountable partitions `echo ${mlnx_mountables_partitions}`"
        echo "no device found"
    else
        log_warning_msg "found more than 1 non-removable block device - aborting"
        log_warning_msg "non-removable block devices list: ${mlnx_non_removable_mountables_disks}"
        echo "more than 1 available device: ${mlnx_non_removable_mountables_disks}"
    fi
    return 1
}

# Local Variables:
# mode: shell-script
# eval: (sh-set-shell "/bin/sh" t nil)
# End:
