# Quanta DNV ONIE installer configuration

description="Quanta, DNV"

# Default ONIE block device
install_device_platform()
{

	# NVMe PCIE M.2
	if grep -q nvme0n1 /proc/partitions ; then
		nvme_device_prefix="/sys/devices/pci0000:00/0000:00:0e.0/0000:03:00.0"
		for d in /sys/block/nvme*; do
			if [ -e "$d/device" ]; then
				nvme_realpath=$(realpath $d/device)
				if [ -n "$(echo $nvme_realpath | grep $nvme_device_prefix)" ]; then
					if [ "$onie_boot_reason" = "embed" ] ; then
						sgdisk -Z /dev/$(basename $d) >/dev/null 2>&1
					fi
					echo "/dev/$(basename $d)"
					return 0
				fi
			fi
		done
	fi

	# SATA, SCSI, USB block device
    if grep -q sda /proc/partitions ; then
		sata_device_prefix="/sys/devices/pci0000:00/0000:00:13.0/ata8/host7/target7:0:0/7:0:0:0"
        for d in /sys/block/sd*; do
			if [ -e "$d/device" ]; then
				sata_realpath=$(realpath $d/device)
				if [ -z "$(echo ${sata_realpath} | grep usb)" ]; then
					if [ -n "$(echo $sata_realpath | grep $sata_device_prefix)" ]; then
						if [ "$onie_boot_reason" = "embed" ] ; then
							sgdisk -Z /dev/$(basename $d) >/dev/null 2>&1
						fi
						echo "/dev/$(basename $d)"
						return 0
					fi
				fi
			fi
		done
    fi

    echo "ERROR: Unable to find SSD here."
    return 1
}

# Local Variables:
# mode: shell-script
# eval: (sh-set-shell "/bin/sh" t nil)
# End:


post_install()
{
    echo "Post installation hook"

    #
    # Add platform specific hooks here.
    #
    # For example, set BIOS to directly
    # boot from hard drive as onie is
    # already installed.
    #
    install_diag
    check_base_mac

    return 0
}

install_diag()
{
	[ -f "./diag-package.tar.xz" ] && {
		echo "Diag Package found ..."
		tar xf ./diag-package.tar.xz -C /
	}

	onie_boot_mnt_mounted=
	[ -d "/diag" ] && {
		echo -n "Installing diag images ..."
		dev=$(blkid | grep ONIE-BOOT | awk -F":" '{print $1}')
		[ -z "$(df | grep $dev)" ] && {
			mount $dev $onie_boot_mnt
			onie_boot_mnt_mounted=yes
		}

		cp -rf /diag/boot/* $onie_boot_mnt/onie
		cp -f /diag/boot/grub/grub-diag.cfg $onie_boot_mnt/onie/grub/
		cp -rf /diag/packages $onie_boot_mnt/
		cp -rf /diag/conf $onie_boot_mnt/

		echo "Installing diag grub menu ..."
		cat <<EOF >> $onie_root_dir/grub.d/50_onie_grub

# add Quanta Diag. to all ONIE boot modes
cat \$onie_root_dir/grub/grub-diag.cfg >> \$grub_cfg

EOF
		cat /diag/boot/grub/grub-diag.cfg >> $onie_boot_mnt/grub/grub.cfg
		cp -f /diag/boot/grub/grubenv $onie_boot_mnt/grub/

		[ "$onie_boot_mnt_mounted" == "yes" ] && umount $onie_boot_mnt &> /dev/null
		echo "done."
	}
}

check_base_mac()
{
	onie-syseeprom -g 0x24 &> /dev/null || {
		echo "Create default mac address 00:c0:9f:01:02:03"
		onie-syseeprom -s 0x24="00:c0:9f:01:02:03" &> /dev/null
	}
}

# Set install callback hooks
post_install_hook=post_install

